['BR13 松山機場站', 'Longitude=121.55201&Latitude=25.0629075']
['BR12 中山國中站', 'Longitude=121.544215&Latitude=25.06085']
['G16 BR11 南京復興站', 'Longitude=121.544303&Latitude=25.052044']
['BL15 BR10 忠孝復興站', 'Longitude=121.545026&Latitude=25.041749']
['R05 BR09 大安站', 'Longitude=121.54237&Latitude=25.033311']
['BR08 科技大樓站', 'Longitude=121.5434615&Latitude=25.02612']
['BR07 六張犁站', 'Longitude=121.55302&Latitude=25.02381']
['BR06 麟光站', 'Longitude=121.5588335&Latitude=25.018495']
['BR05 辛亥站', 'Longitude=121.5570455&Latitude=25.005455']
['BR02 木柵站', 'Longitude=121.573127&Latitude=24.99824']
['BR14 大直站', 'Longitude=121.54679&Latitude=25.07943']
['BR15 劍南路站', 'Longitude=121.5555825&Latitude=25.08483']
['BR16 西湖站', 'Longitude=121.567227&Latitude=25.08216']
['BR17 港墘站', 'Longitude=121.57516&Latitude=25.08007']
['BR18 文德站', 'Longitude=121.5849995&Latitude=25.078455']
['BR19 內湖站', 'Longitude=121.594363&Latitude=25.083675']
['BR20 大湖公園站', 'Longitude=121.602214&Latitude=25.083805']
['BR21 葫洲站', 'Longitude=121.6071455&Latitude=25.07271']
['BR22 東湖站', 'Longitude=121.611535&Latitude=25.067455']
['BL23 BR24 南港展覽館站', 'Longitude=121.616861&Latitude=25.054919']
['G03A 小碧潭站', 'Longitude=121.53058&Latitude=24.97188']
['G02 新店區公所站', 'Longitude=121.5413&Latitude=24.96744']
['G03 七張站', 'Longitude=121.542985&Latitude=24.97545']
['G04 Y07 大坪林站', 'Longitude=121.54134&Latitude=24.9827205']
['G05 景美站', 'Longitude=121.5406975&Latitude=24.992824']
['G06 萬隆站', 'Longitude=121.539008&Latitude=25.001978']
['G07 公館站', 'Longitude=121.534358&Latitude=25.014781']
['G08 台電大樓站', 'Longitude=121.5281435&Latitude=25.020733']
['G09 O05 古亭站', 'Longitude=121.522868&Latitude=25.026373']
['G11 小南門站', 'Longitude=121.51088&Latitude=25.035585']
['O04 頂溪站', 'Longitude=121.515462&Latitude=25.013858']
['O03 永安市場站', 'Longitude=121.511225&Latitude=25.002895']
['Y11 O02 景安站', 'Longitude=121.505114&Latitude=24.99392']
['O01 南勢角站', 'Longitude=121.509237&Latitude=24.990065']
['R09 台大醫院站', 'Longitude=121.51602&Latitude=25.041399']
['BL12 R10 台北車站', 'Longitude=121.517415&Latitude=25.04631']
['G14 R11 中山站', 'Longitude=121.520364&Latitude=25.052621']
['R12 雙連站', 'Longitude=121.520685&Latitude=25.057575']
['O11 R13 民權西路站', 'Longitude=121.519585&Latitude=25.06235']
['R14 圓山站', 'Longitude=121.520074&Latitude=25.0714085']
['R15 劍潭站', 'Longitude=121.5249545&Latitude=25.0842015']
['R16 士林站', 'Longitude=121.52623&Latitude=25.0934925']
['R17 芝山站', 'Longitude=121.522546&Latitude=25.102718']
['R18 明德站', 'Longitude=121.518785&Latitude=25.109815']
['R19 石牌站', 'Longitude=121.515572&Latitude=25.114455']
['R20 唭哩岸站', 'Longitude=121.506234&Latitude=25.1208515']
['R21 奇岩站', 'Longitude=121.50114&Latitude=25.1254705']
['R22 北投站', 'Longitude=121.4986475&Latitude=25.1318185']
['R22A 新北投站', 'Longitude=121.5025955&Latitude=25.1369315']
['R23 復興崗站', 'Longitude=121.485456&Latitude=25.137497']
['R24 忠義站', 'Longitude=121.4732975&Latitude=25.1309225']
['R25 關渡站', 'Longitude=121.467&Latitude=25.12551']
['R26 竹圍站', 'Longitude=121.45955&Latitude=25.1369']
['R27 紅樹林站', 'Longitude=121.4588&Latitude=25.15399']
['R28 淡水站', 'Longitude=121.445805&Latitude=25.167745']
['BL01 頂埔站', 'Longitude=121.4205&Latitude=24.96012']
['BL02 永寧站', 'Longitude=121.43613&Latitude=24.96682']
['BL03 土城站', 'Longitude=121.44432&Latitude=24.97313']
['BL04 海山站', 'Longitude=121.44873&Latitude=24.985305']
['BL05 亞東醫院站', 'Longitude=121.452465&Latitude=24.99828']
['BL06 府中站', 'Longitude=121.459276&Latitude=25.008465']
['BL07 板橋站', 'Longitude=121.462305&Latitude=25.013825']
['BL08 新埔站', 'Longitude=121.468055&Latitude=25.02327']
['BL09 江子翠站', 'Longitude=121.47257&Latitude=25.030265']
['BL10 龍山寺站', 'Longitude=121.500325&Latitude=25.03528']
['BL11 G12 西門站', 'Longitude=121.508175&Latitude=25.042025']
['BL13 善導寺站', 'Longitude=121.523885&Latitude=25.04468']
['BL14 O07 忠孝新生站', 'Longitude=121.53321&Latitude=25.042498']
['BL16 忠孝敦化站', 'Longitude=121.55045&Latitude=25.041505']
['BL17 國父紀念館站', 'Longitude=121.557815&Latitude=25.04137']
['BL18 市政府站', 'Longitude=121.565685&Latitude=25.041135']
['BL19 永春站', 'Longitude=121.5762&Latitude=25.040855']
['BL20 後山埤站', 'Longitude=121.58227&Latitude=25.044715']
['BL21 昆陽站', 'Longitude=121.5932285&Latitude=25.0504585']
['BL22 南港站', 'Longitude=121.60697&Latitude=25.052035']
['R02 象山站', 'Longitude=121.570116&Latitude=25.032395']
['R03 台北101/世貿站', 'Longitude=121.563667&Latitude=25.032865']
['R04 信義安和站', 'Longitude=121.552326&Latitude=25.033015']
['R06 大安森林公園站', 'Longitude=121.536151&Latitude=25.033225']
['G13 北門站', 'Longitude=121.510184&Latitude=25.049554']
['G17 台北小巨蛋站', 'Longitude=121.552549&Latitude=25.05152']
['G18 南京三民站', 'Longitude=121.56471&Latitude=25.051588']
['G19 松山站', 'Longitude=121.577706&Latitude=25.050118']
['O19 輔大站', 'Longitude=121.435735&Latitude=25.03279']
['O18 新莊站', 'Longitude=121.45218&Latitude=25.03608']
['Y18 O17 頭前庄站', 'Longitude=121.461655&Latitude=25.039735']
['O16 先嗇宮站', 'Longitude=121.47165&Latitude=25.04632']
['O15 三重站', 'Longitude=121.48422&Latitude=25.05571']
['O14 菜寮站', 'Longitude=121.491421&Latitude=25.059451']
['O13 台北橋站', 'Longitude=121.500575&Latitude=25.063075']
['O12 大橋頭站', 'Longitude=121.5130035&Latitude=25.06322']
['O09 行天宮站', 'Longitude=121.53315&Latitude=25.05924']
['G15 O08 松江南京站', 'Longitude=121.53285&Latitude=25.052693']
['R07 O06 東門站', 'Longitude=121.528766&Latitude=25.033894']
['O54 蘆洲站', 'Longitude=121.46471&Latitude=25.09152']
['O53 三民高中站', 'Longitude=121.473365&Latitude=25.085425']
['O52 徐匯中學站', 'Longitude=121.479945&Latitude=25.080485']
['O51 三和國中站', 'Longitude=121.486795&Latitude=25.07646']
['O50 三重國小站', 'Longitude=121.49701&Latitude=25.070275']
['O21 迴龍站', 'Longitude=121.411757&Latitude=25.022107']
['O20 丹鳳站', 'Longitude=121.422422&Latitude=25.029073']
['Y08 十四張站', 'Longitude=121.527698&Latitude=24.984333']
['Y09 秀朗橋站', 'Longitude=121.5250505&Latitude=24.9905493']
['Y10 景平站', 'Longitude=121.5165532&Latitude=24.9919681']
['Y12 中和站', 'Longitude=121.4960519&Latitude=25.0019806']
['Y13 橋和站', 'Longitude=121.4904608&Latitude=25.0044131']
['Y14 中原站', 'Longitude=121.4841593&Latitude=25.0084104']
['Y15 板新站', 'Longitude=121.4722124&Latitude=25.0144914']
['Y16 板橋站', 'Longitude=121.464825&Latitude=25.015156']
['Y17 新埔民生站', 'Longitude=121.466839&Latitude=25.026125']
['Y19 幸福站', 'Longitude=121.460216&Latitude=25.050282']
['Y20 新北產業園區站', 'Longitude=121.4599257&Latitude=25.0615483']
